<a href="https://colab.research.google.com/github/JuliaVazTostes/anotacoes/blob/master/Selecao_Query_do_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# O link para esse exercício se encontra aqui: https://github.com/matheusbattisti/pandas_query/blob/master/pandas_query.ipynb
# Link de apoio: https://minerandodados.com.br/analise-de-dados-com-python-usando-pandas/

In [2]:
import pandas as pd
from numpy.random import randn

# Criando um dataset genérico
df = pd.DataFrame(randn(10, 2), columns=list('ab'))

# Executando a query
df.query('a >  b')

          a         b
0  0.471110 -1.261126
2  1.661485 -0.644313
3 -0.013841 -0.157723
7 -0.796569 -0.984482
9  0.576663  0.129902

In [6]:
# Importar o dataframe
# Da forma como estava no código orignal eu não consegui abrir pois o link estava no kaggle (https://www.kaggle.com/neuromusic/avocado-prices) e atraves dos
# métodos que eu tentei retornou o erro 'ParserError: Error tokenizing data. C error: Expected 1 fields in line 6, saw 2 site:stackoverflow.com'
# O arquivo em questão então foi upado para o GitHub para que eu conseguisse utilizar.
# O arquivo não tem nome da primeira coluna, o index, ao chamar o arquivo apenas o dataframe fica assim:

df = pd.read_csv("https://raw.githubusercontent.com/JuliaVazTostes/exercicios-extra/master/avocado.csv")
df.head()

   Unnamed: 0        Date  AveragePrice  ...          type  year  region
0           0  2015-12-27          1.33  ...  conventional  2015  Albany
1           1  2015-12-20          1.35  ...  conventional  2015  Albany
2           2  2015-12-13          0.93  ...  conventional  2015  Albany
3           3  2015-12-06          1.08  ...  conventional  2015  Albany
4           4  2015-11-29          1.28  ...  conventional  2015  Albany

[5 rows x 14 columns]

In [7]:
# Então, foi necessário informar que o nome da primeira coluna estava em branco através do 'index_col = 0'

df = pd.read_csv("https://raw.githubusercontent.com/JuliaVazTostes/exercicios-extra/master/avocado.csv", index_col = 0)
df.head()

         Date  AveragePrice  Total Volume  ...          type  year  region
0  2015-12-27          1.33      64236.62  ...  conventional  2015  Albany
1  2015-12-20          1.35      54876.98  ...  conventional  2015  Albany
2  2015-12-13          0.93     118220.22  ...  conventional  2015  Albany
3  2015-12-06          1.08      78992.15  ...  conventional  2015  Albany
4  2015-11-29          1.28      51039.60  ...  conventional  2015  Albany

[5 rows x 13 columns]

In [8]:
# Como existem colunas com espaço no nome, não da pra chamar assim:

df.'Total Volume'

SyntaxError: ignored

In [9]:
# Tem que ser utilizado assim:

df['Total Volume']

0      64236.62
1      54876.98
2     118220.22
3      78992.15
4      51039.60
        ...
7      17074.83
8      13888.04
9      13766.76
10     16205.22
11     17489.58
Name: Total Volume, Length: 18249, dtype: float64

In [10]:
# Removendo espaços em branco das colunas
cols = df.columns
cols = cols.map(lambda x: x.replace(' ', '_') if isinstance(x, (str)) else x)
df.columns = cols

# Verificando dataset
df.head()

         Date  AveragePrice  Total_Volume  ...          type  year  region
0  2015-12-27          1.33      64236.62  ...  conventional  2015  Albany
1  2015-12-20          1.35      54876.98  ...  conventional  2015  Albany
2  2015-12-13          0.93     118220.22  ...  conventional  2015  Albany
3  2015-12-06          1.08      78992.15  ...  conventional  2015  Albany
4  2015-11-29          1.28      51039.60  ...  conventional  2015  Albany

[5 rows x 13 columns]

In [11]:
df.shape

(18249, 13)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total_Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total_Bags    18249 non-null  float64
 7   Small_Bags    18249 non-null  float64
 8   Large_Bags    18249 non-null  float64
 9   XLarge_Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.9+ MB

In [13]:
df.dtypes

Date             object
AveragePrice    float64
Total_Volume    float64
4046            float64
4225            float64
4770            float64
Total_Bags      float64
Small_Bags      float64
Large_Bags      float64
XLarge_Bags     float64
type             object
year              int64
region           object
dtype: object

In [14]:
df.columns

Index(['Date', 'AveragePrice', 'Total_Volume', '4046', '4225', '4770',
       'Total_Bags', 'Small_Bags', 'Large_Bags', 'XLarge_Bags', 'type', 'year',
       'region'],
      dtype='object')

# **CONSULTA UTILIZANDO O QUERY:**

O Query permite utilizar operadores lógicos, como:

AND (&);
OR (|);
FALSE (!);

Com este auxílio é possível formar as mais diversificadas queries. É possível também verificar elementos dentro de um array com o IN, atingindo assim resultados mais específicos.

In [15]:
# Consulta mais básica que se pode fazer utilizando o query: UMA CONDIÇÃO -> Solicitando os dados em que o AveragePrice é menor ou igual a 1

df.query('AveragePrice <= 1')

          Date  AveragePrice  Total_Volume  ...          type  year        region
2   2015-12-13          0.93     118220.22  ...  conventional  2015        Albany
6   2015-11-15          0.99      83453.76  ...  conventional  2015        Albany
7   2015-11-08          0.98     109428.33  ...  conventional  2015        Albany
13  2015-09-27          0.99     106803.39  ...  conventional  2015        Albany
43  2015-03-01          0.99      55595.74  ...  conventional  2015        Albany
..         ...           ...           ...  ...           ...   ...           ...
44  2017-02-26          0.99     171145.00  ...       organic  2017  SouthCentral
45  2017-02-19          1.00     147729.40  ...       organic  2017  SouthCentral
39  2017-04-02          0.98     402676.23  ...       organic  2017          West
40  2017-03-26          0.90     456645.91  ...       organic  2017          West
43  2017-03-05          0.99     367519.17  ...       organic  2017          West

[2963 rows x 13 columns]

In [16]:
df.Total_Volume

0      64236.62
1      54876.98
2     118220.22
3      78992.15
4      51039.60
        ...
7      17074.83
8      13888.04
9      13766.76
10     16205.22
11     17489.58
Name: Total_Volume, Length: 18249, dtype: float64

In [17]:
# Com espaço

df['Total_Volume']

0      64236.62
1      54876.98
2     118220.22
3      78992.15
4      51039.60
        ...
7      17074.83
8      13888.04
9      13766.76
10     16205.22
11     17489.58
Name: Total_Volume, Length: 18249, dtype: float64

In [22]:
# Utilizar operador diferente (!=) Verificar 'type' diferente de 'conventional'

df.query('type != "conventional"')

          Date  AveragePrice  Total_Volume  ...     type  year            region
0   2015-12-27          1.83        989.55  ...  organic  2015            Albany
1   2015-12-20          1.89       1163.03  ...  organic  2015            Albany
2   2015-12-13          1.85        995.96  ...  organic  2015            Albany
3   2015-12-06          1.84       1158.42  ...  organic  2015            Albany
4   2015-11-29          1.94        831.69  ...  organic  2015            Albany
..         ...           ...           ...  ...      ...   ...               ...
7   2018-02-04          1.63      17074.83  ...  organic  2018  WestTexNewMexico
8   2018-01-28          1.71      13888.04  ...  organic  2018  WestTexNewMexico
9   2018-01-21          1.87      13766.76  ...  organic  2018  WestTexNewMexico
10  2018-01-14          1.93      16205.22  ...  organic  2018  WestTexNewMexico
11  2018-01-07          1.62      17489.58  ...  organic  2018  WestTexNewMexico

[9123 rows x 13 columns]

In [18]:
# DUAS CONDIÇÕES ->Podemos adicionar o operador &, o que possibilita adicionar mais uma condição, tornando a consulta mais específica.
# Verificar dados com AveragePrice maior que 1 e Total_Volume < 100000

df.query('AveragePrice > 1 & Total_Volume < 100000')

          Date  AveragePrice  ...  year            region
0   2015-12-27          1.33  ...  2015            Albany
1   2015-12-20          1.35  ...  2015            Albany
3   2015-12-06          1.08  ...  2015            Albany
4   2015-11-29          1.28  ...  2015            Albany
5   2015-11-22          1.26  ...  2015            Albany
..         ...           ...  ...   ...               ...
7   2018-02-04          1.63  ...  2018  WestTexNewMexico
8   2018-01-28          1.71  ...  2018  WestTexNewMexico
9   2018-01-21          1.87  ...  2018  WestTexNewMexico
10  2018-01-14          1.93  ...  2018  WestTexNewMexico
11  2018-01-07          1.62  ...  2018  WestTexNewMexico

[8610 rows x 13 columns]

In [23]:
df.columns

Index(['Date', 'AveragePrice', 'Total_Volume', '4046', '4225', '4770',
       'Total_Bags', 'Small_Bags', 'Large_Bags', 'XLarge_Bags', 'type', 'year',
       'region'],
      dtype='object')

In [24]:
# Utilizando diferente (!=) e igual (==) -> Selecionar dados que não são da Albania e são de 2016

df.query('region != "Albany" & year == 2016')

          Date  AveragePrice  ...  year            region
0   2016-12-25          0.91  ...  2016           Atlanta
1   2016-12-18          0.94  ...  2016           Atlanta
2   2016-12-11          1.06  ...  2016           Atlanta
3   2016-12-04          1.03  ...  2016           Atlanta
4   2016-11-27          1.22  ...  2016           Atlanta
..         ...           ...  ...   ...               ...
47  2016-01-31          1.64  ...  2016  WestTexNewMexico
48  2016-01-24          1.47  ...  2016  WestTexNewMexico
49  2016-01-17          1.45  ...  2016  WestTexNewMexico
50  2016-01-10          1.37  ...  2016  WestTexNewMexico
51  2016-01-03          1.58  ...  2016  WestTexNewMexico

[5512 rows x 13 columns]

In [25]:
# Utilizando diferente OU (|) -> Verificando Average Price maior que 1.50 ou Large_Bags maior que 200000

df.query('AveragePrice == 1 | Large_Bags > 200000')

          Date  AveragePrice  Total_Volume  ...          type  year   region
5   2015-11-22          1.00     356414.57  ...  conventional  2015  Atlanta
34  2015-05-03          1.00     634213.10  ...  conventional  2015  Atlanta
40  2015-03-22          1.00     479590.62  ...  conventional  2015  Atlanta
51  2015-01-04          1.00     435021.49  ...  conventional  2015  Atlanta
34  2015-05-03          1.00      85466.99  ...  conventional  2015    Boise
..         ...           ...           ...  ...           ...   ...      ...
1   2018-03-18          1.54    1675804.22  ...       organic  2018  TotalUS
3   2018-03-04          1.52    1634430.77  ...       organic  2018  TotalUS
4   2018-02-25          1.57    1459852.55  ...       organic  2018  TotalUS
7   2018-02-04          1.53    1384683.41  ...       organic  2018  TotalUS
9   2018-01-21          1.63    1283987.65  ...       organic  2018  TotalUS

[1046 rows x 13 columns]

In [26]:
# UTILIZAÇÃO DO IN: Consultar por resultados especifícos -> Consultar dados apenas dos anos 2015 e 2017

df.query('year in [2015,2017]')

          Date  AveragePrice  ...  year            region
0   2015-12-27          1.33  ...  2015            Albany
1   2015-12-20          1.35  ...  2015            Albany
2   2015-12-13          0.93  ...  2015            Albany
3   2015-12-06          1.08  ...  2015            Albany
4   2015-11-29          1.28  ...  2015            Albany
..         ...           ...  ...   ...               ...
46  2017-01-29          1.30  ...  2017  WestTexNewMexico
47  2017-01-22          1.21  ...  2017  WestTexNewMexico
48  2017-01-15          1.19  ...  2017  WestTexNewMexico
49  2017-01-08          1.18  ...  2017  WestTexNewMexico
50  2017-01-01          1.28  ...  2017  WestTexNewMexico

[11337 rows x 13 columns]